Office/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Fill="#FF3EF10D"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="122,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="1" Fill="#FF9400FF"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="161" Grid.Column="1" Fill="#FF10E8E3"/>
        <Rectangle HorizontalAlignment="Left" Height="344" Margin="444,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="296" StrokeDashOffset="1" Grid.Column="1" Fill="#FFA49D9D"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="41,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBLengthR"/>
        <TextBox HorizontalAlignment="Left" Margin="41,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBWidthR"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="129,76,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="217,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBLengthL"/>
        <TextBox HorizontalAlignment="Left" Margin="217,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBWidthL"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="284,76,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="378,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27" Grid.Column="1" x:Name="TBLengthO"/>
        <TextBox HorizontalAlignment="Left" Margin="378,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="27" Grid.Column="1" x:Name="TBWidthO"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="127,122,0,0" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
        <TextBox Margin="217,122,472,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Grid.Column="1" x:Name="TBNumW"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="284,122,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="378,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="27" Grid.Column="1" x:Name="TBNumS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="18,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.ColumnSpan="2" x:Name="BAddRoom" Click="BAddRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="136,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BAddLivingRoom" Click="BAddLivingRoom_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="296,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BAddOffice" Click="BAddOffice_Click"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Margin="481,370,0,0" VerticalAlignment="Top" Height="34" Width="134" Grid.Column="1" x:Name="BGetList" Click="BGetList_Click"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="449,52,0,0" VerticalAlignment="Top" Height="276" Width="284" x:Name="ListRooms"/>
        <Button Grid.Column="1" Content="Очистить" HorizontalAlignment="Left" Margin="651,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.052" Height="34" Width="72" Click="Button_Click"/>

    </Grid>
</Window>
